In [254]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

In [255]:
sales = pd.read_csv('sales.csv')
sales.head()

C:\Users\Lsula\AppData\Local\Temp\ipykernel_26272\514074731.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  sales = pd.read_csv('sales.csv')

,Unnamed: 0,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday,sales
0,260670,166,2,2013-01-01,0,0,0,a,1,0
1,366950,278,2,2013-01-01,0,0,0,a,1,0
2,179596,519,2,2013-01-01,0,0,0,a,1,0
3,216955,234,2,2013-01-01,0,0,0,a,1,0
4,201196,270,2,2013-01-01,0,0,0,a,1,0

In [256]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 592561 entries, 0 to 592560
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           592561 non-null  int64
 1   store_ID             592561 non-null  int64
 2   day_of_week          592561 non-null  int64
 3   date                 592561 non-null  object
 4   nb_customers_on_day  592561 non-null  int64
 5   open                 592561 non-null  int64
 6   promotion            592561 non-null  int64
 7   state_holiday        592561 non-null  object
 8   school_holiday       592561 non-null  int64
 9   sales                592561 non-null  int64
dtypes: int64(8), object(2)
memory usage: 45.2+ MB

In [257]:
sales.describe()

,Unnamed: 0,store_ID,day_of_week,nb_customers_on_day,open,promotion,school_holiday,sales
count,592561.000000,592561.000000,592561.000000,592561.000000,592561.000000,592561.000000,592561.000000,592561.000000
mean,356039.480762,558.463546,4.002315,634.848002,0.831509,0.379419,0.181418,5744.577431
std,205596.545847,321.957991,1.995855,465.330476,0.374302,0.485243,0.385364,3832.896126
min,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,177871.000000,280.000000,2.000000,404.000000,1.000000,0.000000,0.000000,3703.000000
50%,356159.000000,558.000000,4.000000,609.000000,1.000000,0.000000,0.000000,5702.000000
75%,534138.000000,837.000000,6.000000,839.000000,1.000000,1.000000,0.000000,7808.000000
max,712044.000000,1115.000000,7.000000,5494.000000,1.000000,1.000000,1.000000,38037.000000

In [258]:
# Check for missing values
sales.isnull().sum()
#no missing values

Unnamed: 0             0
store_ID               0
day_of_week            0
date                   0
nb_customers_on_day    0
open                   0
promotion              0
state_holiday          0
school_holiday         0
sales                  0
dtype: int64

In [259]:
# preprocessing
#convert date to datetime
sales['date'] = pd.to_datetime(sales['date'])
sales.dtypes

Unnamed: 0                      int64
store_ID                        int64
day_of_week                     int64
date                   datetime64[ns]
nb_customers_on_day             int64
open                            int64
promotion                       int64
state_holiday                  object
school_holiday                  int64
sales                           int64
dtype: object

In [260]:
#drop unnammed columns
sales.drop(columns=['Unnamed: 0'], errors='ignore')

,store_ID,day_of_week,date,nb_customers_on_day,open,promotion,state_holiday,school_holiday,sales
0,166,2,2013-01-01,0,0,0,a,1,0
1,278,2,2013-01-01,0,0,0,a,1,0
2,519,2,2013-01-01,0,0,0,a,1,0
3,234,2,2013-01-01,0,0,0,a,1,0
4,270,2,2013-01-01,0,0,0,a,1,0
...,...,...,...,...,...,...,...,...,...
592556,620,6,2015-02-28,852,1,0,0,0,10070
592557,487,6,2015-02-28,780,1,0,0,0,7723
592558,707,6,2015-02-28,632,1,0,0,0,6451
592559,786,6,2015-02-28,196,1,0,0,0,1369
592560,370,6,2015-02-28,619,1,0,0,0,7512

In [261]:
# #encode state holiday (categorical data)
sales['state_holiday'] = sales['state_holiday'].astype(str)
# print(sales['state_holiday'].unique())

# sales['state_holiday'] = sales['state_holiday'].map({'0': 0, 'a': 1, 'b': 2, 'c': 3})
# #print(sales['state_holiday'].unique())


sales['state_holiday'] = sales['state_holiday'].apply(lambda x: 0 if x in ['0'] else 1)
sales['state_holiday'].unique()

array([1, 0], dtype=int64)

In [262]:
sales.isnull().sum()

Unnamed: 0             0
store_ID               0
day_of_week            0
date                   0
nb_customers_on_day    0
open                   0
promotion              0
state_holiday          0
school_holiday         0
sales                  0
dtype: int64

In [263]:
# change the index clm to store_ID
sales.set_index('store_ID', inplace=True)

In [264]:
duplicate_indices = sales.index[sales.index.duplicated()].unique()

if len(duplicate_indices) > 0:
    print(f"Duplicate index values found: {duplicate_indices}")
else:
    print("No duplicate index values found!")

Duplicate index values found: Index([ 659,  971, 1112,  847,  537,  448,   65,  395,  693,  137,
       ...
        376, 1091,  548,   74, 1102,  487, 1103,  816, 1065,  102],
      dtype='int64', name='store_ID', length=1115)

In [265]:
# sales['Week'] = sales['date'].dt.isocalendar().week
# sales.head()

In [266]:
# sales.drop(columns=['day_of_week', 'date'])

# # Group by 'store_ID' and 'Week', and get the aggregated values (e.g., summing sales or customers)
# df_grouped = sales.groupby(['store_ID', 'Week']).agg({
#     'nb_customers_on_day': 'sum',
#     'promotion': 'sum',
#     'open': 'sum',
#     'promotion': 'sum'
#     ,'state_holiday': 'sum'
#     ,'school_holiday': 'sum'
#     ,'sales': 'sum'}).reset_index()

In [267]:
# df_grouped = df_grouped.rename(columns={
#     'nb_customers_on_day': 'total_customers',
#     'promotion': 'promotion_per_week',
#     'state_holiday': 'state_holiday_per_week',
#     'school_holiday': 'school_holiday_per_week',
#     'sales': 'sales',
#     'open': 'opendays_per_week'})
# df_grouped.head()

In [268]:
#sales_no_dup = sales.groupby(sales.index).sum(numeric_only=True)
#sales.shape, sales_no_dup.shape

In [ ]:
sales['Month'] = sales['date'].dt.to_period('M').dt.start_time #.dt.start_time it helps to get the first day of the month to chamge the type frm period to  datetime64[ns]
#sales['start_date'] = sales.groupby(['store_ID', 'Month'])['date'].transform('min')

sales.drop(columns=['day_of_week', 'date'])
df_grouped = sales.groupby(['store_ID', 'Month']).agg({
    'nb_customers_on_day': 'sum',
    'promotion': 'sum',
    'open': 'sum',
    'promotion': 'sum'
    ,'state_holiday': 'sum'
    ,'school_holiday': 'sum'
    ,'sales': 'sum'}).reset_index()

df_grouped

,store_ID,Month,nb_customers_on_day,promotion,open,state_holiday,school_holiday,sales
0,1,2013-01-01,11225,8,18,1,5,90680
1,1,2013-02-01,11960,9,19,0,0,99904
2,1,2013-03-01,9844,8,14,0,2,81062
3,1,2013-04-01,9678,9,17,1,2,79699
4,1,2013-05-01,10351,7,17,3,0,86177
...,...,...,...,...,...,...,...,...
27905,1115,2014-10-01,6862,8,15,1,5,97907
27906,1115,2014-11-01,5899,7,12,0,0,88078
27907,1115,2014-12-01,9294,7,17,1,7,145186
27908,1115,2015-01-01,8994,12,20,1,7,133619
27909,1115,2015-02-01,6666,6,15,0,0,97154

In [270]:
df_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27910 entries, 0 to 27909
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   store_ID             27910 non-null  int64
 1   Month                27910 non-null  datetime64[ns]
 2   nb_customers_on_day  27910 non-null  int64
 3   promotion            27910 non-null  int64
 4   open                 27910 non-null  int64
 5   state_holiday        27910 non-null  int64
 6   school_holiday       27910 non-null  int64
 7   sales                27910 non-null  int64
dtypes: datetime64[ns](1), int64(7)
memory usage: 1.7 MB

In [271]:
#split the data
from sklearn.model_selection import train_test_split
X = df_grouped.drop(columns=['sales'])
y = df_grouped['sales']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

X_train.shape,  y_train.shape ,X_test.shape, y_test.shape,

((22328, 7), (22328,), (5582, 7), (5582,))

In [272]:
X_train.dtypes

store_ID                        int64
Month                  datetime64[ns]
nb_customers_on_day             int64
promotion                       int64
open                            int64
state_holiday                   int64
school_holiday                  int64
dtype: object

In [273]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error , r2_score

model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
MAE = mean_absolute_error(y_test, y_pred)
r2_score = r2_score(y_test, y_pred)
print(f"Mean Absolute Error: {MAE}")
print(f"R2 Score: {r2_score}")

DTypePromotionError: The DType <class 'numpy.dtypes.DateTime64DType'> could not be promoted by <class 'numpy.dtypes.Int64DType'>. This means that no common DType exists for the given inputs. For example they cannot be stored in a single array unless the dtype is `object`. The full list of DTypes is: (<class 'numpy.dtypes.Int64DType'>, <class 'numpy.dtypes.DateTime64DType'>, <class 'numpy.dtypes.Int64DType'>, <class 'numpy.dtypes.Int64DType'>, <class 'numpy.dtypes.Int64DType'>, <class 'numpy.dtypes.Int64DType'>, <class 'numpy.dtypes.Int64DType'>)